# SMA Backend

## Overview

Metrics API built with FastAPI using SQLModel as ORM.

Interacting with the API allows you to create, read, update and delete metrics and value definitions. You can also can populate the database using a `csv` file.

This application comes with `invoke` included to run automated tasks, you can refer to the documentation [here](https://www.pyinvoke.org/). To view all the tasks check the file `tasks.py` or run `inv -l`.

## Getting Started

These instructions will guide you on how to use this application.

### First steps

Set up your virtual environment, you can use `pyenv`  to do that, check this [article](https://realpython.com/intro-to-pyenv/).

You can also use: `python3 -m venv venv`.

After that you need to install `poetry` is the package manager that we are using. You can install it via `pip install poetry`. Then run `poetry install` and this will install all the necessary dependencies for the project.

If you don't want to use `poetry` you can install the dependencies using: `pip install -e .`

You don't need to create a setting to run the application it's added automatically with the necessary parameters.

To populate the database reading the `csv` file simply run: `python3 main.py resources/metrics.csv`, or `inv read-csv`. If you create another file, simply change the path in the `invoke` file.

When you have all set up you can run your application with `inv runserver --development` and have fun :).
The application will run in `http://127.0.0.1:8000/`.
You will see the OpenAPI documentation generated by swagger. You can also view `redoc` documentation, just go to `http://127.0.0.1:8000/redoc`.

### Using the application

You can test the application via `URL` using the swagger documentation as mentioned before, or you can use `httpie` (or `postman` if you want or another tool like `curl`).

With `httpie` just run:

`http <METHOD><ENDPOINT> params (if any)` i.e:

`http GET 127.0.0.1:8000/v0/metrics/` 

## Structure

This application is to be used with a versioned API. The structure is as follows:

* `api`: This module contains all API related modules at the upper level and all the endpoints/views, business logic and so on contained in a defined version.
   * `root` file: Contains API root unversioned views.
   * `routing` file: Contains helpers and internal functions related to API routes.
   * `shortcuts` file: Contains helpers related to database handling from views.
   * `vX`: API version submodule. It can be called anyway as long as it begins with `v`. Currently, there's no way to remove the version with the autorouting, so for that case you would need to route it manually.
      * `urls` file: Contains magic autorouter logic for the current api version. It generates all routes for the endpoints. Remove or replace to avoid autorouting.
      * `endpoints`: This module contains API endpoints with views. Each view URL is prepended with the file name, so for an endpoint named `users` with a view like `/verify` the URL is translated as `.../users/verify` by the autorouting (files beginning with underscore (`_`) or submodules are ignored).
      * `selectors`: This module should contain business logic around fetching data from the database.
      * `services`: This module should contain business logic around storing data and other complex, cross-cutting concerns.
* `app`: This module configures and initializes the FastAPI ASGI application. Import `app` or `application` from it.
   * `asgi` file: It instantiates the application. There shouldn't be a need to add things here.
   * `events` file: It contains application async events such as startup and shutdown. Write your events logic here.
   * `fastapi` file: It contains logic to create the application in a function.
   * `middlewares` file: Contains the application middlewares. Add your middlewares here.
   * `router` file: Contains application routes instantiation. It uses the autorouting function which you can remove to disable such functionality. Manually add routes here in that case.
   * `routing` file: Contains internal application routing utilities. You may edit the routes configuration function but there shouldn't be any need if you're using the autorouting capabilities.
* `conf`: This module handles settings. Import `settings` from this module from anywhere in your app. Currently, all settings live in `global_settings`.
  * `gunicorn` file: Contains generic settings to be used by [gunicorn](https://gunicorn.org/) only. 
  * `settings_for_tests` file: Contains all settings that need to be fixed/set when running tests.
  * `local_settings.sample` file: This file is populated with some default settings useful for local development. Any other sample file can be included for other environments, but it is recommended to use environment variables or dotenv files instead. This sample file must be renamed to `local_settings.py` for the settings system to use it.
* `db`: This module handles database initialization. From views use `Depends(get_db)` [as documented](https://fastapi.tiangolo.com/tutorial/sql-databases/#create-a-dependency) (see `api.shortcuts`).
* `models`: This module contains models and handles models initialization. Import and expose models in `__init__`.
* `schemas`: This module contains SQLModel/Pydantic schemas.
* `static`: This directory contains static files to serve. Use nginx or similar to serve them in production. For convenience, all assets are under a directory named as the project. Use `api.routing.get_static()` to get the URL for a static asset.
* `tests`: This module contains all the tests for the application.
* `utils`: This module contains generic utilities.

### Views and business logic

Views live inside the `api` module, under a defined api version inside the `endpoints` module. Business logic should live under `services` and helpers/data-getters under `selectors`.

### Settings

Add all the settings you need to in `conf/global_settings.py` which is the main settings file. We are currently using [Pydantic's BaseSettings](https://pydantic-docs.helpmanual.io/usage/settings/) which comes with free validation.

To use settings from anywhere in the app, simply import *settings*: `from sma_backend.conf import settings`.

### Tests

Simply run `inv tests` and optionally `inv tests -c` for coverage report.
To clean the project and remove any file created by `pytest` or `coverage` you can run: `inv clean`.